{
  "name": "tm-ng-odometer-lib",
  "description": "TmNgOdometer: An Angular library for animated numeric counters with precise decimal handling, customizable themes, and odometer-style animations.",
  "author": "Marco Trinastich <mt.marco87@gmail.com>",
  "license": "MIT",
  "version": "1.11.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtmarco87/tm-ng-odometer"
  },
  "bugs": {
    "url": "https://github.com/mtmarco87/tm-ng-odometer/issues"
  },
  "homepage": "https://github.com/mtmarco87/tm-ng-odometer#readme",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/core": "^11.2.14",
    "@angular/common": "^11.2.14",
    "rxjs": "^6.5.4",
    "lodash": "^4.x",
    "tm-odometer": "^1.x",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.19",
    "@angular/cli": "^11.2.19",
    "@angular/compiler-cli": "^11.2.14",
    "@angular/language-service": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "ng-packagr": "^11.2.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.8",
    "@types/jasmine": "~3.8.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.8"
  }
}