{
  "name": "tm-ng-odometer-demo",
  "description": "TmNgOdometer: An Angular library for animated numeric counters with precise decimal handling, customizable themes, and odometer-style animations.",
  "author": "Marco Trinastich <mt.marco87@gmail.com>",
  "license": "MIT",
  "version": "1.17.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtmarco87/tm-ng-odometer"
  },
  "bugs": {
    "url": "https://github.com/mtmarco87/tm-ng-odometer/issues"
  },
  "homepage": "https://github.com/mtmarco87/tm-ng-odometer#readme",
  "private": true,
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/core": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "rxjs": "^7.8.1",
    "core-js": "^3.4.5",
    "zone.js": "~0.14.10",
    "tm-ng-odometer": "1.17.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.16",
    "@angular/cli": "^17.3.16",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/language-service": "^17.3.12",
    "@types/node": "^13.9.8",
    "@types/jasmine": "~3.8.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ts-node": "^8.5.4",
    "tslint": "~6.1.0",
    "typescript": "~5.4.5"
  }
}