{
  "name": "tm-ng-odometer",
  "description": "TmNgOdometer: An Angular library for animated numeric counters with precise decimal handling, customizable themes, and odometer-style animations.",
  "authors": [
    "Marco Trinastich <mt.marco87@gmail.com",
    "Jose Andres <jmandreslopez@gmail.com>"
  ],
  "license": "MIT",
  "version": "1.4.0",
  "keywords": [
    "tm-ng-odometer",
    "tm-odometer",
    "animated-counter",
    "odometer",
    "hubspot",
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mtmarco87/tm-ng-odometer"
  },
  "bugs": {
    "url": "https://github.com/mtmarco87/tm-ng-odometer/issues"
  },
  "homepage": "https://github.com/mtmarco87/tm-ng-odometer#readme",
  "peerDependencies": {
    "@angular/common": "^10.2.5",
    "@angular/core": "^10.2.5",
    "rxjs": "^6.5.4"
  },
  "dependencies": {
    "lodash": "^4.x",
    "tm-odometer": "^1.x",
    "tslib": "^2.0.0"
  }
}