{
  "name": "tm-ng-odometer",
  "description": "TmNgOdometer: An Angular library for animated numeric counters with precise decimal handling, customizable themes, and odometer-style animations.",
  "author": "Marco Trinastich <mt.marco87@gmail.com>",
  "contributors": [
    "Jose Andres <jmandreslopez@gmail.com>"
  ],
  "license": "MIT",
  "version": "1.19.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtmarco87/tm-ng-odometer.git"
  },
  "bugs": {
    "url": "https://github.com/mtmarco87/tm-ng-odometer/issues"
  },
  "homepage": "https://github.com/mtmarco87/tm-ng-odometer#readme",
  "keywords": [
    "tm-ng-odometer",
    "angular",
    "animated-counter",
    "odometer",
    "counter",
    "typescript",
    "angular-library",
    "numeric-animation",
    "decimal-precision",
    "customizable-themes",
    "tm-odometer"
  ],
  "peerDependencies": {
    "@angular/core": "^19.2.7",
    "@angular/common": "^19.2.7",
    "rxjs": "^7.8.1"
  },
  "dependencies": {
    "tm-odometer": "^2.x",
    "tslib": "^2.0.0"
  }
}